{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@domain": ["src/domain"],
      "@domain/*": ["src/domain/*"],
      "@infrastructure": ["src/infrastructure"],
      "@infrastructure/*": ["src/infrastructure/*"]
    }
  }
}
